# MvvmBase.WPF

./: LICENSE  MvvmBase.WPF.csproj  Mvvms.WPF.csproj  ViewModelBase.cs
WPF/: ViewModelBase.cs
