<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Riesling.Library.Mvvms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MvvmBase.Core\MvvmBase.Core.csproj" />
	</ItemGroup>

</Project>
